<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <title>弹出窗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" />
  <style type="text/css" media="screen">
  html body{
  	    background-color: #fff;
  }
  	    .dimmer{
		display: none;
		position: fixed;
		top: 0 !important;
		left: 0 !important;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		background: #000;
		opacity: .30;
		background: rgba(0, 0, 0, 0.3);
		opacity: 1;
		line-height: 1;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-duration: .5s;
		animation-duration: .5s;
		-webkit-transition: background-color .5s linear;
		transition: background-color .5s linear;
		z-index: 1000;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#CC000000',endColorstr='#CC000000');
		}
		.dialog{
			    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: auto;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
		}
		.c_popup{
			position: absolute;
		    top: -20px;
		    right: -20px;
		    color: #fff;
		    cursor: pointer;
		}
  </style>
</head>
<body>
<button class="J_s_popup">show 弹出窗</button>

	<div class="dimmer">
	<!-- <div class="dimmer" style="display: block;"> -->
		<div class="dialog">
			<div style="position: relative;width: 500px;height: 500px;border:1px solid #ddd;text-align: center;">
				<i class="J_c_popup c_popup">x</i>
				弹出框内容
			</div>
		</div>
	</div>
	
</body>
<script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
<script>
$('.J_s_popup').on('click',  function(event) {
	$('.dimmer').show();
});
$('.J_c_popup').on('click',  function(event) {
	$('.dimmer').hide();
});
</script>
</html>